{
    "clientId" : "your_client_id",
    "guildId" : "guild_id_optional",
    "guild_two": "optional",
    "token" : "your_bot_token",
    "open_api" : "open_ai_api_key",
    "open_org" : "open_ai_organisation",
    "mogodburl" : "mongodb_url",
    "google_api": "google_api_key",
    "deepkey":"deep_ai_key"
}
