{
    "clientId" : "1066394215107543061",
    "guildId" : "1055079934135107694",
    "guild_two": "1064556314572898304",
    "token" : "MTA2NjM5NDIxNTEwNzU0MzA2MQ.GqSpv7.DxIWQNTpICn__lm8yTvVvgL6lL-OtqwENdr1UM",
    "open_api" : "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",
    "open_org" : "org-Lhq7dgHSWedFQvCZWadhaLCK",
    "mogodburl" : "mongodb+srv://aditya:www.aditya.com@wednesday.5ezdawm.mongodb.net/?retryWrites=true&w=majority",
    "google_api": "AIzaSyAUR9aaYXzcSLc7EnoetFomkSxNmhPsyFg",
    "deepkey":"2ac5d98c-e92e-42e9-9e14-a48dc908e682"
}